<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <!-- <script src="mrp.js"></script>  -->
    <style> 
        .mouseArea{
            width: 500px;
            height: 500px;
            background-color: #cfb;
            border: 1px solid black;
            position: relative;
        }
        .rightMune{
            position: absolute;
            width: 140px;
            /* border: 1px solid black; */
            box-shadow: 2px 2px 4px black;
            display: none;
        }
        .sonmune{
            width: 100%;
            line-height: 32px;
            height: 32px;
            /* border: 1px solid black; */
            background-color: white;
            text-align: center;
            font-weight: bold;
        }
        .sonmune:hover{
            background-color: #1b7698;
            color: white;
        }
    </style>
</head>
<body>
        <div class="mouseArea" id="mA">
            <div class="rightMune" id="rm">
                <div class="sonmune">one</div>
                <div class="sonmune">two</div>
                <div class="sonmune">three</div>
                <div class="sonmune">four</div>
            </div>
        </div>
    
     <script src="mrp.js"></script>
</body>
</html>