<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /*主要就是这里获取视窗口的高度*/
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: column;
            -ms-flex-flow: column;
            flex-flow: column;
        }

        .item1 {
            height: 100px;
            background-color: #ddd
        }

        .item2 {
            height: 300px;
            background-color: #fea0a0
        }

        .item3 {
            /*防止绝对定位的元素溢出父级元素*/
            min-height: 30px !important;
            border: 1px solid #481eff;
            position: relative;
            height: 0;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -moz-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-basis: 0;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            max-height: 100%;
        }

        .btn-item {
            position: absolute;
            bottom: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>

                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3">
                    <div class="btn-item">你好</div>
                </div>
   
    
</body>
</html>