<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            height: 660px;
        }
        .main{
            float: left;
            width: 100%;
            height: 300px;
            background-color: #12c3cd;
        }
        .inner{
                margin: 0 190px;
            }
        .sub{
            float: left;
            margin-left: -100%;
            width: 190px;
            height: 300px;
            background-color: #cdbbba;
        }
        .extra {
            float: left;
            margin-left: -190px;
            width: 190px;
            height: 300px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <div class="inner">
                李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚
                李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚李玉刚
            </div>
        </div>
        <div class="sub"></div>
        <div class="extra"></div>
    </div>
</body>
</html>