<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航栏</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }
        a{
            display:block;
            
            /* background-color: red; */
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li{
            text-align: center;
            border-bottom: black solid 1px;
        }
        li:last-child{
            border-bottom: none;
        }
        a:hover{
            background-color: #555;
            color: #fff;
        }
        a.active{
            background-color: #555;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li><a  class = 'active' href="">主页</a></li>
        <li><a href="">新闻</a></li>
        <li><a href="">联系</a></li>
        <li><a href="">关于</a></li>
    </ul>
</body>
</html>