<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>横向导航栏</title>
    <style>
        body{
            padding: 0;margin: 0;
        }
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            background-color: #598;
            overflow: hidden;
            position: fixed;
            bottom:0;
            width: 100%;
        }
        ul li{
            float: left;
            border-right: 1px solid red;

        }
        ul li:last-child{
            float: right;
            border-right: none;
        }
        ul li a{

            display: block;
            text-align: center;
            padding: 14px 16px;
            background-color: #598;
            text-decoration: none;
            color: white;
        }
        ul li a:hover{
            background-color: #321;
            color: black;
        }
    </style>
</head>
<body>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <ul>
        <li><a href="">主页</a></li>
        <li><a href="">新闻</a></li>
        <li><a href="">联系</a></li>
        <li><a href="">关于</a></li>
    </ul>
</body>
</html>