<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent1 {
            width: 150px;
            height: 20px;
            background: yellow;
            margin-bottom: 20px;
        }
        .parent2 {
            width: 150px;
            
            margin: 20px 0 30px;
        }
        .parent3 {
            width: 150px;
            
            height: 20px;
            background: green;
            margin-top: 20px;
        }
        .child {
            width: 150px;
            
            background: red;
            height: 20px;
            margin: 40px 0 30px;
        }

    </style>
</head>
<body>
        <div class="parent1"></div>  
        <div class="parent2">  
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>  
        <div class="parent3"></div>  
</body>
</html>